#PBS -S /bin/bash
#PBS -q main
#PBS -l walltime=48:00:00
#PBS -l select=1:ncpus=6:mem=3GB
#PBS -N 28_10Hei

cd $PBS_O_WORKDIR
./Heisenberg PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.1 cutoff=1E-8 maxDim=80  > 28_10/1.data &
./Heisenberg PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.1 cutoff=1E-8 maxDim=10  > 28_10/2.data &
./Heisenberg PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.1 cutoff=1E-8 maxDim=120  > 28_10/3.data &

./Heisenberg PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.05 cutoff=1E-8 maxDim=80  > 28_10/4.data &
./Heisenberg PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.05 cutoff=1E-8 maxDim=100  > 28_10/5.data &
./Heisenberg PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.05 cutoff=1E-8 maxDim=120  > 28_10/6.data &




wait

