#PBS -S /bin/bash
#PBS -q main
#PBS -l walltime=48:00:00
#PBS -l select=1:ncpus=12:mem=3GB
#PBS -N 1Hei

cd $PBS_O_WORKDIR
./Heisenberg PBSenable=0 PBSjobid=$PBS_JOBID dtime=0.042857143 maxDim=40  > 1_1aHei.data &
./Heisenberg PBSenable=0 PBSjobid=$PBS_JOBID dtime=0.042857143 maxDim=100 > 1_1bHei.data &
./Heisenberg PBSenable=0 PBSjobid=$PBS_JOBID dtime=0.042857143 maxDim=200 > 1_1cHei.data &

./Heisenberg PBSenable=0 PBSjobid=$PBS_JOBID dtime=0.42857143 maxDim=40  > 1_2aHei.data &
./Heisenberg PBSenable=0 PBSjobid=$PBS_JOBID dtime=0.42857143 maxDim=100 > 1_2bHei.data &
./Heisenberg PBSenable=0 PBSjobid=$PBS_JOBID dtime=0.42857143 maxDim=200 > 1_2cHei.data &

./Heisenberg PBSenable=0 PBSjobid=$PBS_JOBID K=0.021428571 dtime=0.021428571 maxDim=40  > 1_3aHei.data &
./Heisenberg PBSenable=0 PBSjobid=$PBS_JOBID K=0.021428571 dtime=0.021428571 maxDim=100 > 1_3bHei.data &
./Heisenberg PBSenable=0 PBSjobid=$PBS_JOBID K=0.021428571 dtime=0.021428571 maxDim=200 > 1_3cHei.data &

./Heisenberg PBSenable=0 PBSjobid=$PBS_JOBID K=0.021428571 dtime=0.21428571 maxDim=40  > 1_4aHei.data &
./Heisenberg PBSenable=0 PBSjobid=$PBS_JOBID K=0.021428571 dtime=0.21428571 maxDim=100 > 1_4bHei.data &
./Heisenberg PBSenable=0 PBSjobid=$PBS_JOBID K=0.021428571 dtime=0.21428571 maxDim=200 > 1_4cHei.data &

wait

